<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <!-- <link href="css/master.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body class="m-3">
    <h1 class="blue bold dunderline"><p><u>Jada Fagan-Doud</u></p></h1>
    <br>
    <br>
    <div>

        <!-- <h3 class="underline"></h3> -->
       
        <table class="table table-sm">
            <thead>
                <tr>
                    <td class="font-weight-bold display-5"><p><u>List of Tech Learned</u></p></td>
                </tr>
            </thead>
            <tbody>
                <tr><td>HTML</td></tr>
                <tr><td>C#</td></tr>
                <tr><td>SQL</td></tr>
                <tr><td>SQL Server</td></tr>
                <tr><td>Entity Framework</td></tr> 
                <tr><td>JavaScript</td></tr>   
            </tbody>
        </table>
    <br>
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Work Experience</button>
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <span class="sr-only">Toggle Dropdown</span>
            </button>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="eaw.html">Education At Work</a>
              <a class="dropdown-item" href="jj.html">Jimmy Johns</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="we.html">Full List of Experience</a>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
        <h3 class="underline"><p><u>Education</u></p></h3>
        <ul>
            <li class="xu"><a href="https://www.xavier.edu/" class="btn btn-link" tabindex="-1" role="button" aria-disabled="true">Xavier University</a></li>
            <li><a href="https://maxtrain.com/" class="btn btn-link" tabindex="-1" role="button" aria-disabled="true">Max Technical Training</a></li>
        </ul>
    </div>
</body>
</html>